spring.application.name=Messenger
server.port=8090

#DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/MSNGR_DB
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#view resolvers
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp